{
  "name": "fd-html-und-css-nicoleneufeld93",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/vhzxm6lR)\r # WebDev: Frontend-Development – Basics",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint assets/styles/*.css",
    "lint:fix": "stylelint assets/styles/*.css --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-classroom/fd-html-und-css-nicoleneufeld93.git"
  },
  "author": "nicoleneufeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi-classroom/fd-html-und-css-nicoleneufeld93/issues"
  },
  "homepage": "https://github.com/mi-classroom/fd-html-und-css-nicoleneufeld93#readme",
  "devDependencies": {
    "stylelint": "^16.4.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4"
  }
}
